# feign-mock-lib

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: merge-pull-request.yml  publish-image.yml  publish-release-package-on-tagging.yml  pull-request.yml
mappings/: stub.json
src/main/java/au/com/thebigredgroup/feign/mock/: Constants.java  MockConfigServer.java  MockConfiguration.java  ResponseTransformer.java
