plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

project.ext {
    isReleaseVersion = System.getenv('RELEASE_VERSION') != null
    artifactVersion = isReleaseVersion ? '' : '-SNAPSHOT'

    jarName = "feign-mock-lib"
}


version = '0.1.1' + artifactVersion
group = 'au.com.thebigredgroup'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.wiremock:wiremock:3.0.4")
    annotationProcessor("org.projectlombok:lombok:1.18.26")
    compileOnly("org.projectlombok:lombok:1.18.26")
    runtimeOnly("org.slf4j:slf4j-simple:2.0.7")
    implementation("org.slf4j:slf4j-api:2.0.7")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

jar {
    archiveBaseName = jarName
}

publishing {
    repositories {
        maven {
            name = "brgArtifacts"
            url = uri ("https://maven.pkg.github.com/Big-Red-Group/brg-artifacts")
            credentials {
                username = System.getenv("GITHUB_USER")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        brgArtifacts(MavenPublication) {
            from components.java
            artifactId jarName
            groupId group
            version version
            pom {
                name = jarName
                description = 'Library used to implement test.'
            }
        }
    }
}